spring.application.name=press-api
spring.datasource.url=${press-db-url}
spring.datasource.username=${press-db-username}
spring.datasource.password=${press-db-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080